<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="nav1.css">
    <link rel="stylesheet" href="nav1res.css"> -->

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* body{
    background-color: #f6f6f6;
} */

/* -----------------------------------------NAVIGATION BAR FOR CSS---------------------------------------------- */

.navbar{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    /* background-color: rgba(0,0,0,0.8); */
    background-color: #f6f6f6;
    /* background-color: red; */

   
    height: 64.98px;
    width: 100%;
    position: fixed;
    top: 0px;
    
}
.firstpart{
    display: flex;
    width: 30%;
 
    justify-content: left;
    align-items: center;
    padding-left: 60px;
}
.firstpart h1{
    font-size: 40px;
    margin: 10px;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 0.5px;
    color: black;
}
 span{
    color: greenyellow;
}
.firstpart img{
    width: 55px;
    height: 55px;
    border: 2px solid black;
    border-radius: 50px;

}


/* --------------------------------------------- secoundpart-------------------------------------------------- */

.secoundpart{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 38%;   
    /* background-color: pink; */
    padding: 10px;
    /* 38 */
}
.secoundpart li{
    list-style: none;
    /* background-color: blue; */
    /* padding: 17px; */
    
}
.secoundpart li a{
    font-size: 24px;
    text-decoration: none;
    color: black;
   
    transition: all 0.3s;
  
}
.secoundpart li a:hover{
    transform: scale(1.4);
    transform: scale(1.4);
    /* color: rgb(25, 184, 233); */
    color: green;
}



.secoundpart li:hover .submenu1 > li{
    display: block;
}

.submenu1{
    /* background-color: #ECF0F1; */
    background-color: #f6f6f6;
    position: absolute;
    top: 6.5vh;
    display: flex;
    flex-direction: column;
    width: 10%;
    
    /* padding: 20px; */
    justify-content: center;
    align-items: center;
    /* display: none; */
}
.submenu1 li{
    display: none;
    /* background-color: burlywood; */
    /* padding: 70px; */
    margin: 12px;
    /* border: 2px solid red; */
    /* border-radius: 15px; */
    
}

.submenu1 li:hover{
   /* background-color: rgb(245, 128, 128); */
   /* transition: all 0.3s; */
}


.submenu1 li a{
    padding: 1px;
    color: #141414;
}


/* -----------------------------------------------thirdpart------------------------------------------------ */


.thirdpart{
    display: flex;
    width: 32%;
    align-items: center;
    justify-content: flex-end;
    /* margin-left: 225px; */
    padding-right: 60px;
   
}
.thirdpart input{
    padding: 8px;
    border: 2px solid black;
    border-radius: 10px;
}
.search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid black;
    border-radius: 5px;
}

/* -----------------------------------------NAVIGATION BAR END-------------------------------------------------- */




.secoundpart a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.forimage img{
    width: 100%;
    
    margin-top: 64.98px;
}



/* -------------------- */

.burger{
    cursor: pointer;
    display: none;
}
.line{
    width: 34px;
    height: 4px;
    margin: 5px;
    background-color: black;
    
}

@media (max-width : 1100px){
    .forimage img{
        width: 100%;
        
        /* margin-top: 64.98px; */
    }
    
    body{
        overflow-x: hidden;
        /* width: 100%; */

    }
    .firstpart h1{
        font-size: 35px;
    }
    .firstpart img{
        /* width: 10%; */
    }
    .burger{
        /* display: inline-block; */
        display: inline;
        margin-right: 60px;
    }
  
    .thirdpart{
        display: none;
     }
     
    .secoundpart{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        justify-content: space-around;
        position: absolute;
        top: 9vh;
        left: 0px;
        z-index: 10;
        /* background-color: rgba(0, 0, 0, 0.8); */
        background-color: #f6f6f6;
        height: 91vh;
        /* overflow-x: hidden; */

        /* border: 2px solid white;
        border-radius: 15px; */
        transform: translateX(0%);
        transition: transform 0.5s ease-in;
        /* display: none; */
    }
    .secoundpart-active{
        transform: translateX(-100%);

    }
    .navbar{
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: fixed;
        top: 0px;
        
    }
   
}

@media (max-width : 530px){
   .firstpart{
       padding-left: 15px;
       /* background-color: red; */
   }
   .burger{
       margin-right: 15px;
   }
}


</style>

</head>

<body>

    <!-- ------------------------------------------- NAVIGATION BAR START----------------------------------------------- -->

    <nav class="navbar background v-down-resp" id="nav">

        <div class="firstpart">
            <img src="https://images-na.ssl-images-amazon.com/images/I/41iomySvcmL.png" alt="logo">
            <h1>Stud<span style="color: rgb(39, 182, 39)">ify</span></h1>
        </div>

        <ul class="secoundpart" id="secoundparta">
            <li class="secondpart-a"><a href="#Home" class="secondpart-a">Home</a></li>
            <li class="secondpart-a"><a href="#Videos" class="secondpart-a">Videos</a></li>
            <li class="secondpart-a"><a href="#Practice" class="secondpart-a">Practice</a></li>
            <li class="secondpart-a"><a href="#More" class="secondpart-a">More<span
                        style="color: rgb(241, 44, 44);">&#9660;</span></a>
                <ul class="submenu1">
                    <li><a href="#fun">fun</a></li>
                    <li><a href="#motivation">Motivation</a></li>
                    <li><a href="Library.html" href="library.css class=">E-Library</a></li>
                    <li><a href="#Games">Games</a></li>

                </ul>
            </li>
        </ul>

        <div class="thirdpart">

            <input type="text" name="search" autocomplete="off">
            <button class="search">search</button>

        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="forimage">
        <img src="red1.png" alt="">
    </div>

    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, itaque quo soluta minus quam, iure numquam
        tenetur dolorum, consequuntur quidem saepe fugiat natus sed magni. Quos qui nam placeat delectus, quis commodi
        iure. Magni in corporis quis voluptatem quos reiciendis, ipsum sint assumenda? Mollitia ullam at consequuntur
        aliquam, inventore repudiandae ratione labore soluta ea incidunt et facere. Facere, nesciunt! Quam optio, veniam
        distinctio reprehenderit nobis nemo illum asperiores, quisquam animi facilis consectetur porro! Libero
        asperiores eos laborum provident alias. Molestias id quo, perferendis non voluptatibus rem, minus voluptatum,
        placeat quasi repellat natus! Quo ea quod illo id iusto suscipit quasi delectus! Cupiditate facilis vitae
        possimus sed! Esse laborum ipsam laudantium consectetur itaque necessitatibus expedita odio suscipit molestiae
        aliquam culpa voluptatem dicta perferendis distinctio, ab ea? Reiciendis vero reprehenderit aspernatur vitae
        earum expedita aut suscipit deserunt quisquam maxime. Recusandae eos corporis qui assumenda minima accusamus
        incidunt mollitia ratione culpa architecto quas porro quos natus ex, repudiandae similique labore eaque veniam
        sunt, nam a. Fugit, beatae eos eligendi accusamus velit, enim deserunt modi sunt dolore dolorem libero
        quibusdam. Doloribus iste nobis quasi! Mollitia ullam doloremque quae tempore deleniti quo rem autem quis
        facere! Ab dolorem expedita similique, error magni eos minima nisi sint culpa odio aperiam pariatur id
        distinctio sit, optio quibusdam? Alias, minima eligendi. Maxime deleniti doloremque ullam dolores repellendus
        autem explicabo quidem nam ut excepturi! In odio aliquid error ab a adipisci sapiente illum porro dignissimos
        facere impedit nam, vitae hic officia veritatis neque at ipsum atque consequatur mollitia! Culpa facere at minus
        repellendus est, nam labore enim consequuntur praesentium, suscipit maiores itaque nisi tempora minima possimus
        quasi rerum iure deleniti ut! Voluptatum deleniti et a sequi minima error non vero, enim corporis dignissimos
        ipsam amet itaque in atque omnis iste magni? Ullam quod modi ea ipsa quibusdam laborum, aut deleniti suscipit
        repellendus nobis aspernatur non libero tenetur eligendi iusto maiores ipsum sunt explicabo dolorum atque autem?
        Cum, id libero error earum repellendus tenetur consequuntur fugit! Error quisquam eaque, ea voluptatum illo id
        provident quos amet. Amet odio labore sed eveniet rem praesentium fugiat? Quae sapiente recusandae, aut quis
        quos consequatur in cum itaque nam similique consequuntur aliquid veritatis dolorum odit. Amet vitae
        reprehenderit labore.</h1>


    <!-- ------------------------------------------- NAVIGATION BAR END----------------------------------------------- -->



    <script>
        var burger = document.querySelector(".burger");
        var secoundpart = document.querySelector(".secoundpart")
        var navbar = document.querySelector(".navbar");
        burger.addEventListener("click", function () {
            secoundpart.classList.toggle("secoundpart-active");
            // secoundpart.classList.toggle("v-resp");
            // secoundpart.classList.toggle("v-down-resp")


        });
    </script>


</body>

</html>